proxies:
  - name: 香港特别行政区
    type: http
    server: jc.ap.fastqvpn.com
    port: 29980
    username: "433608252467445760"
    password: 98ec93ee-e415-440d-a1de-0b0961112cc6
    tls: true
  - name: 美国
    type: http
    server: jc.ap.fastqvpn.com
    port: 29983
    username: "433608252467445760"
    password: 98ec93ee-e415-440d-a1de-0b0961112cc6
    tls: true
  - name: 美国
    type: http
    server: jc.ap.fastqvpn.com
    port: 29984
    username: "433608252467445760"
    password: 98ec93ee-e415-440d-a1de-0b0961112cc6
    tls: true
  - name: 日本 东京
    type: http
    server: jc.ap.fastqvpn.com
    port: 29985
    username: "433608252467445760"
    password: 98ec93ee-e415-440d-a1de-0b0961112cc6
    tls: true
  - name: 英国伦敦
    type: http
    server: jc.ap.fastqvpn.com
    port: 29987
    username: "433608252467445760"
    password: 98ec93ee-e415-440d-a1de-0b0961112cc6
    tls: true
  - name: 美国 加利福尼亚州费利蒙
    type: http
    server: jc.ap.fastqvpn.com
    port: 29988
    username: "433608252467445760"
    password: 98ec93ee-e415-440d-a1de-0b0961112cc6
    tls: true
  - name: 香港pt0
    server: pt2.centaur.network
    port: 8090
    type: http
    tls: true
    skip-cert-verify: true
  - name: 香港pt1
    server: pt2.centaur.network
    port: 8091
    type: http
    tls: true
    skip-cert-verify: true  
  - name: 香港pt2
    server: pt2.centaur.network
    port: 8092
    type: http
    tls: true
  - {name: 白嫖香港, server: www.freeyule.ml, port: 9893, type: ss, cipher: aes-256-cfb, password: about-tg@freeyule!}
